(** Players table - HTMX partial *)
let players_table (players: player_aggregate list) =
  let name_counts : (string, int) Hashtbl.t = Hashtbl.create 64 in
  players
  |> List.iter (fun (p: player_aggregate) ->
      let key = normalize_name p.name in
      let prev = Hashtbl.find_opt name_counts key |> Option.value ~default:0 in
      Hashtbl.replace name_counts key (prev + 1));
  let rows = 
    players
    |> List.mapi (fun i (p: player_aggregate) ->
        let key = normalize_name p.name in
        let show_player_id = 
          match Hashtbl.find_opt name_counts key with 
          | Some c when c > 1 -> true
          | _ -> false
        in 
        player_row ~show_player_id (i + 1) p)
    |> String.concat "\n"
  in 
  Printf.sprintf
    {html|<div class="overflow-x-auto max-h-[75vh] overflow-y-auto">
    <table class="min-w-[680px] sm:min-w-[860px] lg:min-w-[980px] w-full text-xs sm:text-sm font-mono tabular-nums table-auto" aria-label="선수 스탯 순위">
      <thead class="bg-slate-100 dark:bg-slate-800/80 sticky top-0 z-10 text-slate-500 dark:text-slate-400 text-[10px] sm:text-xs uppercase tracking-wider whitespace-nowrap font-mono">
        <tr>
          <th scope="col" class="px-3 py-2 text-center whitespace-nowrap">#</th>
          <th scope="col" class="px-3 py-2 text-left font-sans whitespace-nowrap min-w-[160px]">Player</th>
          <th scope="col" class="px-3 py-2 text-left font-sans whitespace-nowrap">Team</th>
          <th scope="col" class="px-3 py-2 text-right hidden sm:table-cell whitespace-nowrap">GP</th>
          <th scope="col" class="px-3 py-2 text-right cursor-pointer hover:text-orange-600 dark:text-orange-400 whitespace-nowrap" hx-get="/players/table?sort=pts" hx-target="#players-table" hx-swap="innerHTML" hx-include="#players-filter">PTS</th>
          <th scope="col" class="px-3 py-2 text-right cursor-pointer hover:text-orange-600 dark:text-orange-400 hidden md:table-cell whitespace-nowrap" hx-get="/players/table?sort=mg" hx-target="#players-table" hx-swap="innerHTML" hx-include="#players-filter">MG</th>
          <th scope="col" class="px-3 py-2 text-right cursor-pointer hover:text-orange-600 dark:text-orange-400 whitespace-nowrap" hx-get="/players/table?sort=reb" hx-target="#players-table" hx-swap="innerHTML" hx-include="#players-filter">REB</th>
          <th scope="col" class="px-3 py-2 text-right cursor-pointer hover:text-orange-600 dark:text-orange-400 hidden md:table-cell whitespace-nowrap" hx-get="/players/default?sort=ast" hx-target="#players-table" hx-swap="innerHTML" hx-include="#players-filter">AST</th>
          <th scope="col" class="px-3 py-2 text-right hidden lg:table-cell whitespace-nowrap">STL</th>
          <th scope="col" class="px-3 py-2 text-right hidden lg:table-cell whitespace-nowrap">BLK</th>
          <th scope="col" class="px-3 py-2 text-right hidden lg:table-cell whitespace-nowrap">TO</th>
          <th scope="col" class="px-3 py-2 text-right cursor-pointer text-orange-600 dark:text-orange-400 border-b-2 border-orange-500/50 bg-orange-500/5 whitespace-nowrap" hx-get="/players/table?sort=eff" hx-target="#players-table" hx-swap="innerHTML" hx-include="#players-filter">EFF ↓</th>
          <th scope="col" class="px-3 py-2 text-right hidden sm:table-cell whitespace-nowrap">PER</th>
        </tr>
      </thead>
      <tbody id="players-body">%s</tbody>
    </table></div>|html}
    rows
