# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "WKBL Analytics - Korean Women's Basketball Stats"
description: "Web application for analyzing WKBL player and team statistics"
maintainer: ["Vincent"]
authors: ["Vincent"]
license: "MIT"
homepage: "https://github.com/yousleepwhen/wkbl"
bug-reports: "https://github.com/yousleepwhen/wkbl/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.0"}
  "dream"
  "caqti"
  "caqti-driver-postgresql"
  "caqti-lwt"
  "lwt"
  "yojson"
  "ppx_deriving"
  "ppx_deriving_yojson"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yousleepwhen/wkbl.git"
