# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "WKBL Analytics - Korean Women's Basketball Stats"
description: "Web application for analyzing WKBL player and team statistics"
maintainer: ["Vincent"]
authors: ["Vincent"]
license: "MIT"
homepage: "https://github.com/yousleepwhen/wkbl"
bug-reports: "https://github.com/yousleepwhen/wkbl/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.0"}
  "dream"
  "caqti" {>= "1.9.0" & < "2.0.0"}
  "caqti-driver-postgresql" {>= "1.9.0" & < "2.0.0"}
  "caqti-lwt" {>= "1.9.0" & < "2.0.0"}
  "lwt" {>= "5.7"}
  "yojson" {>= "2.1"}
  "ppx_deriving" {>= "5.2"}
  "ppx_deriving_yojson" {>= "3.7"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yousleepwhen/wkbl.git"