# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "WKBL Analytics - Korean Women's Basketball Stats"
description: "Web application for analyzing WKBL player and team statistics"
maintainer: ["Vincent"]
authors: ["Vincent"]
homepage: "https://github.com/yousleepwhen/wkbl"
bug-reports: "https://github.com/yousleepwhen/wkbl/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.13" & >= "3.13"}
  "dream" {>= "1.0.0~alpha5"}
  "caqti" {>= "1.9"}
  "caqti-driver-sqlite3" {>= "1.9"}
  "caqti-driver-postgresql" {>= "1.9"}
  "caqti-lwt" {>= "1.9"}
  "lwt" {>= "5.7"}
  "yojson" {>= "2.1"}
  "ppx_deriving" {>= "5.2"}
  "ppx_deriving_yojson" {>= "3.7"}
  "alcotest" {>= "1.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yousleepwhen/wkbl.git"
