# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.0"
synopsis: "WKBL Analytics - Korean Women's Basketball Stats"
description:
  "Web application for analyzing WKBL player and team statistics using Kirin framework"
maintainer: ["Vincent"]
authors: ["Vincent"]
license: "MIT"
homepage: "https://github.com/yousleepwhen/wkbl"
bug-reports: "https://github.com/yousleepwhen/wkbl/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.16" & >= "3.16"}
  "kirin" {>= "0.4.1"}
  "caqti" {>= "2.1"}
  "caqti-driver-sqlite3" {>= "2.1"}
  "caqti-driver-postgresql" {>= "2.1"}
  "caqti-eio" {>= "2.1"}
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "yojson" {>= "2.1"}
  "ppx_deriving" {>= "5.2"}
  "ppx_deriving_yojson" {>= "3.7"}
  "cohttp-eio" {>= "6.0"}
  "lambdasoup" {>= "1.0"}
  "alcotest" {>= "1.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yousleepwhen/wkbl.git"
