# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.6.0"
synopsis: "WKBL Analytics - Korean Women's Basketball Stats"
description:
  "Web application for analyzing WKBL player and team statistics using Kirin framework"
maintainer: ["Vincent"]
authors: ["Vincent"]
license: "MIT"
homepage: "https://github.com/yousleepwhen/wkbl"
bug-reports: "https://github.com/yousleepwhen/wkbl/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.17" & >= "3.17"}
  "kirin" {>= "0.7.0"}
  "caqti" {>= "2.2" & < "3.0"}
  "caqti-driver-sqlite3" {>= "2.2" & < "3.0"}
  "caqti-driver-postgresql" {>= "2.2" & < "3.0"}
  "caqti-eio" {>= "2.2" & < "3.0"}
  "eio" {>= "1.3" & < "2.0"}
  "eio_main" {>= "1.3" & < "2.0"}
  "yojson" {>= "3.0" & < "4.0"}
  "ppx_deriving" {>= "6.0" & < "7.0"}
  "ppx_deriving_yojson" {>= "3.10" & < "4.0"}
  "cohttp-eio" {>= "6.0" & < "7.0"}
  "lambdasoup" {>= "1.1" & < "2.0"}
  "graphql" {>= "0.14" & < "0.15"}
  "graphql_parser" {>= "0.14" & < "0.15"}
  "js_of_ocaml" {>= "6.0" & < "7.0"}
  "js_of_ocaml-ppx" {>= "6.0" & < "7.0"}
  "wasm_of_ocaml-compiler" {>= "6.0" & < "7.0"}
  "alcotest" {>= "1.9" & < "2.0"}
  "bisect_ppx" {>= "2.8" & with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yousleepwhen/wkbl.git"
